Microwave/MainWindow.xaml

<Window x:Class="Microwave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microwave"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Opacity" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,0,2,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="149"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="481"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="137" />
            <ColumnDefinition Width="131"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--microwave media-->
        <MediaElement HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="resources/Off.png" Name="MediaElement" Grid.ColumnSpan="9" Grid.RowSpan="9" UnloadedBehavior="Manual" Width="1280" Height="720" Margin="0,0,-6,-6"/>

        <!--button pad-->
        <Button Tag="1" Click="NrButton_OnClick" Name="Nr1Button" Grid.Column="2" Grid.Row="2"/>
        <Button Tag="2" Click="NrButton_OnClick" Name="Nr2Button" Grid.Column="3" Grid.Row="2"/>
        <Button Tag="3" Click="NrButton_OnClick" Name="Nr3Button" Grid.Column="4" Grid.Row="2"/>
        <Button Tag="4" Click="NrButton_OnClick" Name="Nr4Button" Grid.Column="2" Grid.Row="3"/>
        <Button Tag="5" Click="NrButton_OnClick" Name="Nr5Button" Grid.Column="3" Grid.Row="3"/>
        <Button Tag="6" Click="NrButton_OnClick" Name="Nr6Button" Grid.Column="4" Grid.Row="3"/>
        <Button Tag="7" Click="NrButton_OnClick" Name="Nr7Button" Grid.Column="2" Grid.Row="4"/>
        <Button Tag="8" Click="NrButton_OnClick" Name="Nr8Button" Grid.Column="3" Grid.Row="4"/>
        <Button Tag="9" Click="NrButton_OnClick" Name="Nr9Button" Grid.Column="4" Grid.Row="4"/>
        <Button Name="StartButton" Click="StartButton_OnClick" Grid.Column="2" Grid.Row="5"/>
        <Button Tag="0" Click="NrButton_OnClick" Name="Nr0Button" Grid.Column="3" Grid.Row="5"/>
        <Button Name="StopButton" Click="StopButton_OnClick" Grid.Column="4" Grid.Row="5"/>

        <!--close door-->
        <Button Name="CloseDoorButton" Click="CloseDoorButton_OnClick" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"/>

        <!--open door/remove item-->
        <Button Name="Open_RemoveButton" Click="Open_RemoveButton_OnClick" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

        <!--add donut-->
        <Button Name="DonutButton" Click="DonutButton_OnClick" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2"/>

        <!--add cup-->
        <Button Name="CupButton" Click="CupButton_OnClick" Grid.Column="7" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <!--exit button-->
        <Button Name="ExitButton" Click="ExitButton_OnClick" Content="Exit" Grid.Column="8" Grid.Row="0" Opacity="100" Height="60" VerticalAlignment="Top"/>

        <!--timer display-->
        <Label Name="MicrowaveDisplay" Content="{Binding Path=Display,Mode=OneWay,NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
